# calzolari-dependencyinjection-extensions

./: Calzolari.DependencyInjection.Extensions.sln  README.md
Calzolari.DependencyInjection.Extensions/: Calzolari.DependencyInjection.Extensions.csproj  IServiceCollectionExtensions.cs
